/*
 * Copyright 2012 Thomas Pierson <contact@thomaspierson.fr> ,
 *                Nicolas Prat <nicooprat@gmail.com>
 *
 * This file is part of Css2Less Web Site.
 *
 * Css2Less Web Site is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Css2Less Web Site is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Css2Less Web Site.  If not, see <http://www.gnu.org/licenses/>.
 */

/* SUMMARY
 *
 * 1. Variables
 * 2. Mixins
 * 3. Containers
 * 4. Text Styles
 * 5. Common Classes
 * 6. Pages
 * 7. Hacks
 * 8. Misc
 *
 */



/* 1. Variables
-------------------- */



// From black to white
@gray10: #1a1a1a;
@gray20: #333333;
@gray30: #4d4d4d;
@gray40: #666666;
@gray50: #808080;
@gray60: #999999;
@gray70: #b3b3b3;
@gray80: #cccccc;
@gray90: #e5e5e5;
@gray95: #f2f2f2;

// Globals
@radius: 3px;
@transition: all .1s ease-in-out;
@shadow: 0 1px 0 rgba(0,0,0,.5);

// Fonts
@font-face {
    font-family: "Chunk Five";
    src: url('fonts/Chunkfive.eot');
    src: local('☺'), url('fonts/Chunkfive.eot?#iefix') format('embedded-opentype'), url('fonts/Chunkfive.woff') format('woff'), url('fonts/Chunkfive.ttf') format('truetype'), url('fonts/Chunkfive.svg#') format('svg'), url('fonts/Chunkfive.otf') format('opentype');
}
@chunk: "Chunk Five";


/* 2. Mixins
-------------------- */



.borderRadius ( @val: @radius ) {
	border-radius: @val;
	-ms-border-radius: @val;
	-moz-border-radius: @val;
	-webkit-border-radius: @val;
	-o-border-radius: @val;
}

.boxShadow ( @string: @shadow , @string2: 0 0 0) {
	box-shadow: @string , @string2;
	-ms-box-shadow: @string , @string2;
	-moz-box-shadow: @string , @string2;
	-webkit-box-shadow: @string , @string2;
	-o-box-shadow: @string , @string2;
}

.gradient( @start_color , @end_color ) {
	background-image: -ms-gradient( linear, 0% 0%, 0% 100%, from( @start_color ), to( @end_color ) );
	background-image: -moz-linear-gradient( center bottom, @end_color 0%, @start_color 100% );
	background-image: -webkit-gradient( linear, 0% 0%, 0% 100%, from( @start_color ), to( @end_color ) );
	background-image: -o-linear-gradient( @end_color , @start_color );
}

.transition( @trans ) {
	transition: @trans;
	-ms-transition: @trans;
	-moz-transition: @trans;
	-webkit-transition: @trans;
	-o-transition: @trans;
}

.transform( @trans ) {
	transform: @trans;
	-ms-transform: @trans;
	-moz-transform: @trans;
	-webkit-transform: @trans;
	-o-transform: @trans;
}

.animation( @anim ) {
	animation: @anim;
	-ms-animation: @anim;
	-moz-animation: @anim;
	-webkit-animation: @anim;
	-o-animation: @anim;
}



/* 3. Containers
-------------------- */


html {
    background: url(img/bg_html.jpeg);
    height: 100%;
    max-width: 100%;

    body {
        height: 100%;
        overflow: hidden;
        
        #info {
        	display: block;
        	width: 50px;
        	height: 50px;
        	position: fixed;
        	top: 0;
        	left: 0;
        	background: url(img/info.png);
        	text-indent: -9000px;
        	z-index: 10;
        	opacity: .5;
        	.transition( opacity .25s );
        	
        	&:hover {
        		opacity: 1;
        	}
        }
        
        #content {
        	margin: 0 auto;
        	text-align: left;
        	opacity: 0;
        	width: 60%;
        	padding-bottom: 50px;
        	
        	.transition( all 1s );
        	
        	h1 a {
        		display: block;
        		margin: 0 auto;
        		width: 601px;
        		height: 224px;
        		background: url(img/logo.png);
        		margin-bottom: -50px;
        		text-indent: -9000px;
        	}
        	
        	h2 {
        		font-family: @chunk;
        		font-size: 2em;
        		color: rgba(0,0,0,.65) !important;
        		color: #332817;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
        		margin: 1em 0 .5em;
        		font-weight: 100;
        		letter-spacing: 1px;
        	}
        	
        	p {
            	margin: 0 auto;
        		font-size: 1.2em;
        		line-height: 1.6em;
        		margin-bottom: 1em;
        		font-family: Helvetica, sans-serif;
    			color: rgba(0,0,0,.7) !important;
    			color: #332817;
        		text-shadow: 0 1px 0 rgba(255,255,255,.15);
        		
        		a {
            		color: inherit;
            		background: #fff;
            		background: rgba(255,255,255,.2);
            		text-decoration: none;
            		padding: 0 5px;
            		
            		&:hover {
                		background: #fff;
            		}
        		}
        		
        		strong {
        			display: block;
        			font-weight: 900;
        		}
        	}
        }
    
        #book {
            height: 98%;
            padding: 1%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            opacity: 1;
            .transition( all 1s ease-in-out );
        	
        	#wood {
        		background: url(img/wood.jpg);
        		height: 96%;
        		.borderRadius();
        		border: 1px solid #000;
        		.boxShadow( 0 0 5px rgba(0,0,0,.75) , 0 0 2px #ad5b17 inset );
        		position: relative;
        		
        		&:after    {
        			content: '';
        			display: block;
        			width: 200px;
        			position: absolute;
        			background: url(img/binding.jpg);
        			top: -4px;
        			left: 50%;
        			margin-left: -100px;
        			bottom: -4px;
        			z-index: 1;
        			border: 1px solid #000;
        			.borderRadius();
        			.boxShadow( 0 0 2px rgba(255,255,255,.5) inset );
        		}
        		
        		#paper {
            		.sheet;
                	height: 98%;
                	margin: .5% 1%;
            		position: relative;
            		z-index: 2;
            		
            		&:before , &:after {
            			.sheet;
            			content: '';
            			display: block;
            			position: absolute;
            			top: -2px;
            			left: 2px;
            			right: 2px;
            			bottom: -2px;
            			z-index: 1;
            		}
            		
            		&:before {
            			.boxShadow( 0 2px 10px rgba(0,0,0,.75) );
            		}
            		
            		&:after {
            			top: -4px;
            			left: 4px;
            			right: 4px;
            			bottom: -4px;
            		}
            		
            		#left , #right {
            			position: absolute;
            			top: -4px;
            			bottom: -4px;
            			z-index: 3;
            			.borderRadius();
            			
            			&:after {
            				content: '';
            				display: block;
            				width: 134px;
            				height: 54px;
            				position: absolute;
            				top: -2px;
            				right: 40px;
            				z-index: 2;
            			}
            			
            			.ace_editor {
                			top: 0;
                			left: 0;
                			right: 10px;
                			bottom: 0;
                			z-index: 1;
                			line-height: 1.5em;
                			margin: 20px 0;
                			
                			.ace_gutter {
                				background: none;
                				color: rgba(0,0,0,.25);
                			}
            			}
            		}
            		
            		#left {
            			left: 0;
            			right: 50%;
                        background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0.18) 60%, rgba(0,0,0,0) 85%, rgba(0,0,0,0.15) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(30%,rgba(0,0,0,0)), color-stop(60%,rgba(0,0,0,0.18)), color-stop(85%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0.18) 60%,rgba(0,0,0,0) 85%,rgba(0,0,0,0.15) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0.18) 60%,rgba(0,0,0,0) 85%,rgba(0,0,0,0.15) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0.18) 60%,rgba(0,0,0,0) 85%,rgba(0,0,0,0.15) 100%); /* IE10+ */
                        background: linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0.18) 60%,rgba(0,0,0,0) 85%,rgba(0,0,0,0.15) 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#26000000',GradientType=1 ); /* IE6-9 */
                        
                        &:after {
                        	background: url(img/label_css.png);
                        }
            		}
            		
            		#right {
            			left: 50%;
            			right: -4px;
            			background: -moz-linear-gradient(left,  rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.18) 40%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.15)), color-stop(10%,rgba(0,0,0,0)), color-stop(40%,rgba(0,0,0,0.18)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.18) 40%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.18) 40%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.18) 40%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* IE10+ */
                        background: linear-gradient(left,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.18) 40%,rgba(0,0,0,0) 70%,rgba(0,0,0,0) 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
                        
                        &:after {
                        	background: url(img/label_less.png);
                        }
            		}
        		}
        		
        		#shadow img {
        			display: block;
        			position: absolute;
        			width: 100%;
        			height: 35px;
        			left: 0;
        			bottom: -35px;
        		}
        	}
        }
	
    	#editor {
    		position: relative;
    		width: 100%;
    		height: 300px;
    	}
	}
}



/* 4. Text
-------------------- */







/* 5. Common Classes
-------------------- */



.sheet {
    background-color: #fff;
	background-image: url(img/clips.png) , url(img/paper.jpg);
	background-repeat: repeat-y , repeat;
	background-position: center center , top left;
	.borderRadius();
	.boxShadow( 0 0 2px rgba(0,0,0,.75) );
}



/* 6. Pages
-------------------- */






/* 7. Hacks
-------------------- */



#ie {
	display: none;
}


/* 8. Misc
-------------------- */


.ace_editor .ace_sb {
	overflow-y: auto;
}

body.flip {
    overflow: visible;
    
    #content {
    	opacity: 1;
    }
            
    #book {
        .transform( translate3d( 0 , -90% , 0 ) );
    }
}
